<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/bourne-x.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/bourne-x.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/bourne-x.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/bourne-x.github.io/images/yub.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bourne-x.github.io/images/yub.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bourne-x.github.io/images/yub.jpg?v=5.1.4">


  <link rel="mask-icon" href="/bourne-x.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Verification (验证),System Verilog (HVL),笔记,">










<meta name="description" content="System Verilog新的数据类型  双状态数据类型：更好的性能，更低的内存消耗 队列、动态和关联数组：减少内存消耗，支持搜索和分类功能 类和结构：支持抽象数据结构 联合和合并结构：对同一数据有多种视图（view） 字符串：支持内建的字符序列 枚举类型：增加可读性">
<meta name="keywords" content="Verification (验证),System Verilog (HVL),笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="「SV4V」2 Data Structure">
<meta property="og:url" content="http://epochs.me/2021/01/12/read_systemverilog_verification/2021-01-11-sv4v-02-data-structure/index.html">
<meta property="og:site_name" content="KISS">
<meta property="og:description" content="System Verilog新的数据类型  双状态数据类型：更好的性能，更低的内存消耗 队列、动态和关联数组：减少内存消耗，支持搜索和分类功能 类和结构：支持抽象数据结构 联合和合并结构：对同一数据有多种视图（view） 字符串：支持内建的字符序列 枚举类型：增加可读性">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-13T14:37:44.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「SV4V」2 Data Structure">
<meta name="twitter:description" content="System Verilog新的数据类型  双状态数据类型：更好的性能，更低的内存消耗 队列、动态和关联数组：减少内存消耗，支持搜索和分类功能 类和结构：支持抽象数据结构 联合和合并结构：对同一数据有多种视图（view） 字符串：支持内建的字符序列 枚举类型：增加可读性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bourne-x.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://epochs.me/2021/01/12/read_systemverilog_verification/2021-01-11-sv4v-02-data-structure/">





  <title>「SV4V」2 Data Structure | KISS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bourne-x.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KISS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple & Stupid</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bourne-x.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/bourne-x.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bourne-x.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bourne-x.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bourne-x.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://epochs.me/bourne-x.github.io/2021/01/12/read_systemverilog_verification/2021-01-11-sv4v-02-data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bourne">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/bourne-x.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KISS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「SV4V」2 Data Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-12T12:00:00+08:00">
                2021-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/bourne-x.github.io/categories/Verification/" itemprop="url" rel="index">
                    <span itemprop="name">Verification</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>System Verilog新的数据类型</p>
<ul>
<li>双状态数据类型：更好的性能，更低的内存消耗</li>
<li>队列、动态和关联数组：减少内存消耗，支持搜索和分类功能</li>
<li>类和结构：支持抽象数据结构</li>
<li>联合和合并结构：对同一数据有多种视图（view）</li>
<li>字符串：支持内建的字符序列</li>
<li>枚举类型：增加可读性</li>
</ul>
<a id="more"></a>
<ol>
<li><p>内建数据类型</p>
<ul>
<li>四状态数据类型：0，1，Z，X<ul>
<li>变量（reg）、线网（wire）</li>
<li>逻辑（logic）类型</li>
<li>双状态数据类型：0，1<ul>
<li>bit，byte，shortint，int，longint，real</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定宽数组</p>
<ul>
<li><p>声明</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int lo_hi[0:15];</span><br><span class="line">int c_style[16];</span><br><span class="line">int array2[<span class="string">0:7</span>][<span class="symbol">0:3</span>];</span><br><span class="line">int c<span class="emphasis">_style_</span>array2[<span class="string">8</span>][<span class="symbol">4</span>];</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>: System Verilog 仿真器在存放数组元素时使用32比特的字边界，byte、shortint、int存放在一个字中，longint存放到两个字中。</p>
</li>
<li><p>常量数组</p>
<ul>
<li><p>初始化：‘{ }</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">int ascend[4] = '</span><span class="template-variable">&#123;0,1,2,3&#125;</span><span class="xml">;</span></span><br><span class="line"><span class="xml">int descend[5];</span></span><br><span class="line"><span class="xml">descend[0:2] = '</span><span class="template-variable">&#123;5,6,7&#125;</span><span class="xml">;</span></span><br><span class="line"><span class="xml">ascend = '</span><span class="template-variable">&#123;4&#123;8&#125;</span><span class="xml">&#125;;</span></span><br><span class="line"><span class="xml">descend = '</span><span class="template-variable">&#123;9,8,<span class="keyword">default</span>:1&#125;</span><span class="xml">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>基本数组操作：for，foreach</p>
<ul>
<li><p>一维数组</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">initial begin</span><br><span class="line">  bit [<span class="number">31</span>:<span class="number">0</span>] src[<span class="number">5</span>], dst[<span class="number">5</span>];</span><br><span class="line">  <span class="keyword">for</span> (int <span class="built_in">i</span>=<span class="number">0</span>; <span class="built_in">i</span>&lt;$<span class="built_in">size</span>(src);<span class="built_in">i</span>++)</span><br><span class="line">      src[<span class="built_in">i</span>] = <span class="built_in">i</span>;</span><br><span class="line">  foreach(dst[<span class="built_in">j</span>])</span><br><span class="line">      dst[<span class="built_in">j</span>] = src[<span class="built_in">j</span>] * <span class="number">2</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多维数组 md[i, j]</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> md[<span class="number">2</span>][<span class="number">3</span>] = '&#123;'&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;,'&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">foreach</span>(md[i,j])</span><br><span class="line">      <span class="built_in">$display</span>(<span class="string">"md[%0d][%0d]=%0d"</span>,i,j,md[i][j]);</span><br><span class="line">      </span><br><span class="line">  <span class="keyword">foreach</span>(md[i]) <span class="keyword">begin</span></span><br><span class="line">      <span class="built_in">$write</span>(<span class="string">"%2d:"</span>,i);</span><br><span class="line">      <span class="keyword">foreach</span>(md[,j])</span><br><span class="line">          <span class="built_in">$write</span>(<span class="string">"%3d"</span>, md[i][j]);</span><br><span class="line">      <span class="built_in">$display</span>;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>基本数组操作：聚合复制，比较</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">bit</span> [<span class="number">31</span>:<span class="number">0</span>] src[<span class="number">5</span>] = '&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,</span><br><span class="line">             dst[<span class="number">5</span>] = '&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;;</span><br><span class="line">  <span class="comment">// 聚合比较           </span></span><br><span class="line">  <span class="keyword">if</span> (src == dst)</span><br><span class="line">      <span class="built_in">$display</span>(<span class="string">"src == dst"</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">$display</span>(<span class="string">"src!=dst"</span>);</span><br><span class="line">  <span class="comment">// 聚合复制    </span></span><br><span class="line">  dst = src; </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同时使用位下标和数组下标 (Verilog-2001)</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">bit</span> [<span class="number">31</span>:<span class="number">0</span>] src[<span class="number">5</span>] = '&#123;<span class="number">5</span>&#123;<span class="number">5</span>&#125;&#125;;</span><br><span class="line">  <span class="built_in">$display</span>(src[<span class="number">0</span>],,        <span class="comment">// 'd5</span></span><br><span class="line">           src[<span class="number">0</span>][<span class="number">0</span>],,     <span class="comment">// 'b1</span></span><br><span class="line">           src[<span class="number">0</span>][<span class="number">2</span>:<span class="number">1</span>]);   <span class="comment">// 'b10</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>合并数组：存放方式是连续的bit集合</p>
<ul>
<li><p><strong>Principle 0</strong> <font color="red">合并的位和数组的大小是数据类型的一部分</font></p>
</li>
<li><p><strong>Principle 1</strong> <font color="red">数组大小定义的格式必须是[msb:lsb]，不是[size]</font></p>
</li>
<li><p><strong>Principle 2</strong> <font color="red">合并数组和非合并数组可以混合使用</font></p>
</li>
<li><p><strong>Principle 3</strong> <font color="red">敏感信号只能是标量或者合并数组</font></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bit [3:0] [7:0] bytes;  // 4个字节组成32比特</span><br><span class="line">bytes = 32'hCafe_Data;</span><br><span class="line">$display(bytes,,        // 'hCafe_Data</span><br><span class="line"><span class="code">         bytes[3],,     // 'hCA</span></span><br><span class="line"><span class="code">         bytes[3][7]);  // 'b1</span></span><br><span class="line"></span><br><span class="line">bit [3:0] [7:0] barray [3];  // 具有3个合并元素的非合并数组</span><br><span class="line">barray[0] = 32'h0123_4567;   // 使用一个下标可以得到一个字的数据</span><br><span class="line">barray[<span class="string">0</span>][<span class="symbol">3</span>] = 8'h01;        // 使用两个下标可以得到一个字节的数据</span><br><span class="line">barray[<span class="string">0</span>][<span class="symbol">1</span>][<span class="string">6</span>] = 1'b1;      // 使用三个下标可以得到一个比特位的数据</span><br><span class="line"></span><br><span class="line">@(barray)                              // 错误</span><br><span class="line">@(barray[0] or barray[1] or barray[2]) // 正确</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>动态数组</p>
<ul>
<li><p>声明时使用空的下标[]，仿真运行时调用new[]分配空间</p>
</li>
<li><p>内建子程序（routines）：delete，size</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int <span class="keyword">dyn</span>[], d2[];</span><br><span class="line">initial begin</span><br><span class="line">  <span class="keyword">dyn</span> = new[<span class="number">5</span>];                 <span class="comment">// 分配空间：5个元素</span></span><br><span class="line">  foreach (<span class="keyword">dyn</span>[j]) <span class="keyword">dyn</span>[j] = j;  <span class="comment">// 初始化</span></span><br><span class="line">  d2 = <span class="keyword">dyn</span>;                     <span class="comment">// 复制动态数组</span></span><br><span class="line">  d2[<span class="number">0</span>] = <span class="number">5</span>;                    <span class="comment">// 修改元素值</span></span><br><span class="line">  <span class="keyword">dyn</span> = new[<span class="number">20</span>](<span class="keyword">dyn</span>);           <span class="comment">// 分配20个整数值，复制dyn 5个值，删除原dyn</span></span><br><span class="line">  <span class="keyword">dyn</span> = new[<span class="number">100</span>];               <span class="comment">// 分配100个整数值，删除原dyn 20个值的存储</span></span><br><span class="line">  <span class="keyword">dyn</span>.delete();                 <span class="comment">// 删除所有元素</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>队列</p>
<ul>
<li><p>声明时使用带美元符号的下标[$]</p>
</li>
<li><p>可以使用方法（method）在队列中增加和删除元素</p>
</li>
<li><p>可以使用字下标串联替代方法</p>
<ul>
<li>[$:2] 中\$代表最小值， [1:\$]中\$代表最大值</li>
</ul>
</li>
<li><p>队列常量（literal）只有大括号没有数组常量中开头的单引号</p>
</li>
<li><p>不要对队列使用构造函数new[]</p>
</li>
<li><p>可以把定宽或动态数组的值赋给队列</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">1</span>,</span><br><span class="line">    q2[$] = &#123;<span class="number">3</span>,<span class="number">4</span>&#125;,</span><br><span class="line">    <span class="string">q[$] = &#123;0,2,5&#125;;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">initial begin</span></span><br><span class="line"><span class="string">  q.insert(1,j);              // &#123;0,1,2,5&#125;</span></span><br><span class="line"><span class="string">  q.insert(3,q2);             // &#123;0,1,2,3,4,5&#125;</span></span><br><span class="line"><span class="string">  q.delete(1);                // &#123;0,2,3,4,5&#125;</span></span><br><span class="line"><span class="string">  q.push_front(6);            // &#123;6,0,2,3,4,5&#125;</span></span><br><span class="line"><span class="string">  j=q.pop_back;               // &#123;6,0,2,3,4&#125;, j = 5</span></span><br><span class="line"><span class="string">  q.push_back(8);             // &#123;6,0,2,3,4,8&#125;</span></span><br><span class="line"><span class="string">  j=q.pop_front;              // &#123;0,2,3,4,8&#125;, j = 6</span></span><br><span class="line"><span class="string">  foreach(q[i]</span>)</span><br><span class="line">      $display(<span class="string">q[i]</span>);</span><br><span class="line">  q.delete();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">q</span> = &#123;<span class="string">q[0]</span>,j,<span class="string">q[1:$]);</span></span><br><span class="line"><span class="string">  q = &#123;q[0:2]</span>,q2,<span class="string">q[3:$]&#125;;</span></span><br><span class="line"><span class="string">  q = &#123;q[0]</span>,<span class="string">q[2:$]&#125;;</span></span><br><span class="line"><span class="string">  q = &#123;6,q&#125;;</span></span><br><span class="line"><span class="string">  j = q[$];</span></span><br><span class="line"><span class="string">  q = q[0:$-1]</span>;</span><br><span class="line">  <span class="keyword">q</span> = &#123;&#125;;                    <span class="regexp">//</span> 删除队列</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>关联数组</p>
<ul>
<li><p>保存稀疏矩阵的元素：超大地址空间，但只为实际写入的元素分配空间。</p>
</li>
<li><p>仿真器可以采用树或哈希表的形式存放关联数组。</p>
</li>
<li><p>声明时在方括号中放置数据类型，如[int]，[packet]。</p>
</li>
<li><p>内建方法：num, exists</p>
</li>
<li><p>可以使用字符串索引寻址</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">initial <span class="built_in">begin</span></span><br><span class="line">  <span class="built_in">bit</span> [<span class="number">63</span>:<span class="number">0</span>] assoc[<span class="built_in">bit</span>[<span class="number">63</span>:<span class="number">0</span>]], idx = <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 对稀疏分布的元素进行初始化：1，2，4，8，16，...</span></span><br><span class="line">  repeat (<span class="number">64</span>) <span class="built_in">begin</span></span><br><span class="line">    assoc[idx] = idx;</span><br><span class="line">    idx = idx &lt;&lt; <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 使用foreach遍历数组</span></span><br><span class="line">  foreach (assoc[i])</span><br><span class="line">      $<span class="built_in">display</span>(<span class="string">"assoc[%h]=%h"</span>,i,assoc[i]);</span><br><span class="line">      </span><br><span class="line">  <span class="comment">// 使用函数遍历数组</span></span><br><span class="line">  <span class="keyword">if</span> (assoc.first(idx)) <span class="built_in">begin</span>                     <span class="comment">// 得到第一个索引</span></span><br><span class="line">      <span class="keyword">do</span></span><br><span class="line">        $<span class="built_in">display</span>(<span class="string">"assoc[%h]=%h"</span>,idx,assoc[idx]);</span><br><span class="line">        <span class="keyword">while</span> (assoc.next(idx));                  <span class="comment">// 得到下一个索引</span></span><br><span class="line">  <span class="built_in">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 找到并删除第一个元素</span></span><br><span class="line">  assoc.first(idx);</span><br><span class="line">  assoc.<span class="keyword">delete</span>(idx);</span><br><span class="line">  $<span class="built_in">display</span>(<span class="string">"The array now has %0d elements"</span>,assoc.num);</span><br><span class="line"><span class="built_in">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 带字符串索引的关联数组</span></span><br><span class="line"><span class="comment">/* 输入文件内容如下：</span></span><br><span class="line"><span class="comment">     42 min_address</span></span><br><span class="line"><span class="comment">     1492 max_address</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">switch</span>[<span class="built_in">string</span>], min_address, max_address;</span><br><span class="line">initial <span class="built_in">begin</span></span><br><span class="line">  <span class="keyword">int</span> i,r,file;</span><br><span class="line">  <span class="built_in">string</span> s;</span><br><span class="line">  file=$fopen(<span class="string">"switch.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">  <span class="keyword">while</span>(!$feof(file)) <span class="built_in">begin</span></span><br><span class="line">    r = $<span class="built_in">fscanf</span>(file,<span class="string">"%d %s"</span>, i,s);</span><br><span class="line">    <span class="keyword">switch</span>[s] = i;</span><br><span class="line">  <span class="built_in">end</span></span><br><span class="line">  $fclose(file);</span><br><span class="line">  </span><br><span class="line">  min_address = <span class="keyword">switch</span>[<span class="string">"min_address"</span>];  <span class="comment">// 获取最小地址值，缺省为0</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">switch</span>.<span class="built_in">exists</span>(<span class="string">"max_address"</span>))     <span class="comment">// 获取最大地址值，缺省为1000</span></span><br><span class="line">    max_address = <span class="keyword">switch</span>[<span class="string">"max_address"</span>];</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    max_address = <span class="number">1000</span>;</span><br><span class="line">  foreach (<span class="keyword">switch</span>[s])                   <span class="comment">// 打印数组所有元素</span></span><br><span class="line">      $<span class="built_in">display</span>(<span class="string">"switch['%s']=%d"</span>,s,<span class="keyword">switch</span>[s]);</span><br><span class="line"><span class="built_in">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>链表</p>
<ul>
<li>应避免使用链表，优先使用队列。</li>
</ul>
</li>
<li><p>数组的方法</p>
<ul>
<li><p>对象：非合并数组类型</p>
</li>
<li><p>数组缩减方法：sum、product、and、or、xor</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bit <span class="keyword">on</span>[10];</span><br><span class="line">int <span class="keyword">total</span>;</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">  <span class="keyword">foreach</span>(<span class="keyword">on</span>[i])</span><br><span class="line">      <span class="keyword">on</span>[i] = i;</span><br><span class="line">  </span><br><span class="line">  <span class="variable">$display</span>(<span class="string">"on.sum = %0d"</span>, <span class="keyword">on</span>.<span class="keyword">sum</span>);                    <span class="comment">// 1</span></span><br><span class="line">  <span class="variable">$display</span>(<span class="string">"on.sum = %0d"</span>, <span class="keyword">on</span>.<span class="keyword">sum</span> + 32'd0);            <span class="comment">// 5</span></span><br><span class="line">  <span class="keyword">total</span> = <span class="keyword">on</span>.<span class="keyword">sum</span>;</span><br><span class="line">  <span class="variable">$display</span>(<span class="string">"total = %d"</span>, <span class="keyword">total</span>);                       <span class="comment">// 5</span></span><br><span class="line">  <span class="variable">$display</span>(<span class="string">"int sum = %d"</span>, <span class="keyword">on</span>.<span class="keyword">sum</span> with (int'(item)));  <span class="comment">// 5</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">int <span class="keyword">count</span>,<span class="keyword">total</span>,<span class="keyword">d</span>[]='&#123;9,1,8,3,4,4&#125;;</span><br><span class="line"><span class="keyword">count</span> = <span class="keyword">d</span>.<span class="keyword">sum</span> with (item &gt; 7);                         <span class="comment">// 2: &#123;9,8&#125;</span></span><br><span class="line"><span class="keyword">total</span> = <span class="keyword">d</span>.<span class="keyword">sum</span> with ((item&gt;7) * item);                  <span class="comment">// 17: 9+8</span></span><br><span class="line"><span class="keyword">count</span> = <span class="keyword">d</span>.<span class="keyword">sum</span> with (item &lt; 8);                         <span class="comment">// 4: &#123;1,3,4,4&#125;</span></span><br><span class="line"><span class="keyword">total</span> = <span class="keyword">d</span>.<span class="keyword">sum</span> with (item &lt; 8? item : 0);               <span class="comment">// 12: 1+3+4+4</span></span><br><span class="line"><span class="keyword">count</span> = <span class="keyword">d</span>.<span class="keyword">sum</span> with (item == 4);                        <span class="comment">// 2: &#123;4,4&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>随机选取一个元素</p>
<ul>
<li><p>$urandom_range(\$szie(array)-1) : 定宽数组、队列、动态数组、关联数组</p>
</li>
<li><p>$urandom_range(array.size()-1)：队列、动态数组</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 关联数组中取一个元素，需要逐个访问它之前的元素</span><br><span class="line"><span class="keyword">int</span> aa[<span class="keyword">int</span>], rand_idx, element, count;</span><br><span class="line">element = $urandom_range(aa.size()-<span class="number">1</span>);</span><br><span class="line"><span class="keyword">foreach</span>(aa[i])</span><br><span class="line">    <span class="keyword">if</span> (count++ == element) begin</span><br><span class="line">      rand_idx = i;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    end</span><br><span class="line">$display(<span class="string">"%0d element aa[%0d]=%0d"</span>, element, rand_idx, aa[rand_idx]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数组定位方法：min、max、unique、find</p>
<ul>
<li><p>返回值：队列</p>
</li>
<li><p>条件语句with中，item是重复参数，代表数组中一个单独的元素</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int f[<span class="number">6</span>] = '&#123;<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">6</span>&#125;;</span><br><span class="line">int d[] = '&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>&#125;;</span><br><span class="line">int q[$] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;, tq[$];</span><br><span class="line"></span><br><span class="line">tq = q.min();                             <span class="comment">// &#123;1&#125;</span></span><br><span class="line">tq = d.max();                             <span class="comment">// &#123;10&#125;</span></span><br><span class="line">tq = f.unique();                          <span class="comment">// &#123;1,6,2,8&#125;</span></span><br><span class="line">tq = f.find with (item &gt; <span class="number">3</span>);              <span class="comment">// &#123;6,6,8,6&#125;</span></span><br><span class="line">tq = f.find_index with (item &gt; <span class="number">3</span>);        <span class="comment">// &#123;1,3,4,5&#125;</span></span><br><span class="line">tq = f.find_first with (item &gt; <span class="number">99</span>);       <span class="comment">// &#123;&#125;</span></span><br><span class="line">tq = f.find_first_index with (item == <span class="number">6</span>); <span class="comment">// &#123;1&#125;</span></span><br><span class="line">tq = f.find_last with (item == <span class="number">6</span>);        <span class="comment">// &#123;6&#125;</span></span><br><span class="line">tq = f.find_last_index with (item == <span class="number">6</span>);  <span class="comment">// &#123;5&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数组的排序：reverse、sort、rsort、shuffle</p>
<ul>
<li><p>reverse和shuffle方法不能带with条件语句，作用范围是整个数组</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int d[] = '&#123;<span class="number">9</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>&#125;;</span><br><span class="line">d.<span class="built_in">reverse</span>();   <span class="comment">// '&#123;4,4,3,8,1,9&#125;</span></span><br><span class="line">d.<span class="built_in">sort</span>();      <span class="comment">// '&#123;1,3,4,4,8,9&#125;</span></span><br><span class="line">d.rsort();     <span class="comment">// '&#123;9,8,4,4,3,1&#125;</span></span><br><span class="line">d.shuffle();   <span class="comment">// '&#123;9,4,3,8,1,4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对结构数组排序</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">packed</span> </span>&#123;byte red,green,blue;&#125; <span class="built_in">c</span>[];</span><br><span class="line">initial begin</span><br><span class="line">  <span class="built_in">c</span>=new[<span class="number">100</span>];</span><br><span class="line">  foreach(<span class="built_in">c</span>[i])</span><br><span class="line">      <span class="built_in">c</span>[i] = $urandom;</span><br><span class="line">  <span class="built_in">c</span>.<span class="built_in">sort</span> with (item.red);            <span class="comment">// 只对红色像素进行排序</span></span><br><span class="line">  <span class="built_in">c</span>.<span class="built_in">sort</span>(x) with (&#123;x.green,x.blue&#125;); <span class="comment">// 先对绿色像素后对蓝色像素进行排序</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>选择存储类型</p>
<ul>
<li>灵活性</li>
<li>存储器用量</li>
<li>速度</li>
<li>排序</li>
<li>选择最优的数据结构</li>
</ul>
</li>
<li><p>使用typedef创建新类型</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// uint定义:32比特双状态无符号数</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">bit</span> [<span class="number">31</span>:<span class="number">0</span>] uint;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">unsigned</span> uint;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义结构</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span><span class="built_in">bit</span> [<span class="number">7</span>:<span class="number">0</span>] r,g,b;&#125; pixel_s;</span><br><span class="line">pixel_s my_pixel;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>

      
    </div>
    
    
    
   
    
    	<div style="text-align:center;color: #ccc;font-size:14px;">
		---------Thanks for your attention---------
	</div>
    


    

    

    

   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bourne-x.github.io/tags/Verification-验证/" rel="tag"><iclass="fa fa-tag"> Verification (验证)</iclass="fa></a>
          
            <a href="/bourne-x.github.io/tags/System-Verilog-HVL/" rel="tag"><iclass="fa fa-tag"> System Verilog (HVL)</iclass="fa></a>
          
            <a href="/bourne-x.github.io/tags/笔记/" rel="tag"><iclass="fa fa-tag"> 笔记</iclass="fa></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bourne-x.github.io/2021/01/11/read_systemverilog_verification/2021-01-11-sv4v-01-introduction/" rel="next" title="「SV4V」1 Introduction">
                <i class="fa fa-chevron-left"></i> 「SV4V」1 Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/bourne-x.github.io/images/avatar.gif" alt="Bourne">
            
              <p class="site-author-name" itemprop="name">Bourne</p>
              <p class="site-description motion-element" itemprop="description">To Be A Lean One</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bourne-x.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/bourne-x.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bourne-x.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bourne-x" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Yub" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Yub" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bourne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bourne-x.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bourne-x.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bourne-x.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/bourne-x.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bourne-x.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bourne-x.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
